====================
gtk-builder-box2grid
====================

Copyright (c) 2012 mozbugbox <mozbugbox@yahoo.com.au>

Release under GNU GPL version 3.0 or later.

Convert the GtkTable, GtkBox, GtkHBox, GtkVBox in UI builder file, created by
glade, to GtkGrid.

==========
Dependency
==========

* Python
* lxml

========
Homepage
========

<https://bitbucket.org/mozbugbox/gtk-builder-box2grid>

